{
  "name": "ts-nextjs-bp1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "predev": "ts-node --project ./tsconfig.node.json ./scripts/genAntdCss.tsx",
    "prebuild": "cross-env NODE_ENV=production ts-node --project ./tsconfig.node.json ./scripts/genAntdCss.tsx"
  },
  "dependencies": {
    "@ant-design/icons": "^5.1.4",
    "@ant-design/static-style-extract": "^1.0.1",
    "antd": "5.6.4",
    "next": "13.4.9",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "^6.0.4"
  },
  "devDependencies": {
    "@types/node": "20.4.1",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "autoprefixer": "^10.4.14",
    "cross-env": "^7.0.3",
    "eslint": "^8.45.0",
    "eslint-config-next": "^13.4.10",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-stylelint": "^19.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^5.0.0-canary-7118f5dd7-20230705",
    "postcss": "^8.4.26",
    "prettier": "^3.0.0",
    "sass": "^1.64.0",
    "stylelint": "^15.0.0",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-recommended-scss": "^12.0.0",
    "stylelint-scss": "^5.0.1",
    "tailwindcss": "^3.3.3",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.0",
    "typescript": "^5.1.6"
  }
}
